url=https://manulifetest.service-now.com/sp
browser=chrome
#browser=ie
url2=https://manulifetest.service-now.com/
#url2=https://manulifetest.service-now.com/nav_to.do?uri=%2Fchange_request_list.do%3Fsysparm_userpref_module%3Dcd579a82c0a8016400aa77d97a4d70a8%26sysparm_query%3Dactive%3Dtrue%5EEQ%26active%3Dtrue
url3=http://chaurma:Oct@2019@http://manulifetest.service-now.com/yourpage
ibmURL=https://ibmmanulifetest.service-now.com/login.do
TestcaseName=STRY0014169_MLF_DXC_Integ
TestcaseName2=STRY0014169_MLF_
DXC_url2=https://cscqa.service-now.com/
DXC_username=Manulife_Test_Account1@csc.com
DXC_password=password
reportConfigPath=/extent-config.xml
#ScreenshotPath=\\ENTSSERVER85\\Cognizant\\01 GSM\\2019\\Oct_19\\Automation\\ServicenowCF_Manish_Sep\\STRY0021103\\Screenshot_
Log4JFilePath=//log4j.xml
ConfigPath=//ENTSSERVER85/Cognizant/01 GSM/2019/Sept_2019/Automation/ServicenowCF_Manish_Sep/STRY0021103/SnowNowPageObjectFramework/src/main/java/com/snow/config/config.properties
ChromedriverPath=//Drivers//chromedriver.exe
TC_01=TC_01
TC_02=TC_02
TC_03=TC_03
TC_04=TC_04
TC_05=TC_05
TC_06=TC_06
TC_07=TC_07
TC_08=TC_08
TC_09=TC_09
TC_10=TC_10
TC_11=TC_11
TC_12=TC_12
TC_13=TC_13
TC_14=TC_14
TC_15=TC_15
TC_16=TC_16
TC_17=TC_17
TC_18=TC_18
TC_19=TC_19
TC_20=TC_20
TC_21=TC_21
TC_22=TC_22
TC_23=TC_23
TC_24=TC_24
TC_25=TC_25
TC_26=TC_26
TC_27=TC_27